{
 "manifest_version": 2,
 "name": "Gender Ender",
 "description": "Changing the way the web assumes gender",
 "version": "1",
 "content_scripts": [ {
 	"matches": ["http://*/*",
 				"https://*/*"],
 	"js": ["content.js"],
 	"run_at": "document_end"
 } ],
 "author": "EJM",

"browser_action": {
   "default_icon": "ocean.jpg",
   "default_title": "Gender Ender"
 },

"chrome_url_overrides" : {
  "newtab": "home_page.html"
},
 "permissions": ["activeTab"]
}